# WebPush

./: .gitignore
.github/workflows/: dotnet.yml
src/: Directory.Build.props  Directory.Packages.props  Run-docker-compose.bat  WebPush.sln  docker-compose.dcproj  docker-compose.yml
src/Gateways/Service.Gateway.Api/: Service.Gateway.Api.csproj
src/Gateways/Service.Gateway.Api/Properties/: launchSettings.json
src/Gateways/Web.Gateway.Api/: Program.cs  Web.Gateway.Api.csproj
src/Gateways/Web.Gateway.Api/Properties/: launchSettings.json
src/Services/Common/Services.Common/: GenericTypeExtensions.cs  Regex.cs  Result.cs
src/Services/Common/Services.Common.Presentation/: ApplicationExtentions.cs  Services.Common.Presentation.csproj
src/Services/Core/Core.Api/: Core.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Core/Core.Api/Controllers/: BaseController.cs
src/Services/Core/Core.Api/Controllers/V1/: DevicesController.cs  NotificationsController.cs  SubscribersController.cs
src/Services/Core/Core.Api/Core/: Extentions.cs  GlobalExceptionHandler.cs
src/Services/Core/Core.Api/Filters/: ApiResultAttribute.cs
src/Services/Core/Core.Api/GRPC/: SubscriberGrpcService.cs
src/Services/Core/Core.Api/Properties/: launchSettings.json
src/Services/Core/Core.Api/Protos/: Subscriber.proto
src/Services/Core/Core.Application/: ConfigureServices.cs  Core.Application.csproj  GlobalUsing.cs
src/Services/Core/Core.Application/Common/: IWebPushAdapter.cs
src/Services/Core/Core.Application/Common/Abstractions/: BussinessValidtion.cs  BussinessValidtionException.cs  IUnitOfWork.cs
src/Services/Core/Core.Application/Common/Piplines/: LoggingBehavior.cs  ValidatorBehavior.cs
src/Services/Core/Core.Application/Common/Resources/: AppResource.Designer.cs  AppResource.resx
src/Services/Core/Core.Application/Push/: PushApplicationErrors.cs
src/Services/Core/Core.Application/Segment/: SegmentApplicationErrors.cs
src/Services/Core/Core.Domain/: Core.Domain.csproj
src/Services/Core/Core.Domain/Abstractions/: Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IRepository.cs
src/Services/Core/Core.Domain/Exceptions/: DomainException.cs  NotificationPayloadIsInvalidDomainException.cs  SubscriberIsInActiveDomainException.cs  SubscriberUrlIsInvalidDomainException.cs
src/Services/Core/Core.Domain/Push/: PushDomainErrors.cs
src/Services/Core/Core.Domain/Push/NotificationAggregate/: INotificationRepository.cs  Notification.cs  NotificationAddedDomainEvent.cs  NotificationPayload.cs  NotificationStatus.cs
src/Services/Core/Core.Domain/Segment/: SegmentDomainErrors.cs
src/Services/Core/Core.Domain/Segment/SubscriberAggregate/: ISubscriberRepository.cs  Subscriber.cs  WebsiteUrl.cs
src/Services/Core/Core.Infrastructure/: ConfigureServices.cs  Core.Infrastructure.csproj
src/Services/Core/Core.Infrastructure.Persistence/: ConfigureServices.cs  Core.Infrastructure.Persistence.csproj
src/Services/Core/Core.Infrastructure.Persistence/Configurations/: OutboxMessageConfig.cs
src/Services/Core/Core.Infrastructure.Persistence/Configurations/Push/: NotificationActivityConfig.cs  NotificationConfig.cs  NotificationEventConfig.cs
src/Services/Core/Core.Infrastructure.Persistence/Configurations/Segment/: DeviceConfig.cs  SubscriberConfig.cs
src/Services/Core/Core.Infrastructure.Persistence/Context/: ApplicationDbContext.cs
src/Services/Core/Core.Infrastructure.Persistence/Core/: DBInitialzer.cs  DBResource.Designer.cs  DBResource.resx  DbConst.cs
src/Services/Core/Core.Infrastructure.Persistence/Core/Outbox/: OutboxInterceptor.cs  OutboxMessage.cs
src/Services/Core/Core.Infrastructure.Persistence/Migrations/: 20240227144145_intial.Designer.cs  20240227144145_intial.cs  20240301075904_migrate-complextypes.Designer.cs  20240301075904_migrate-complextypes.cs  20240302183325_initial.Designer.cs  20240302183325_initial.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Core/Core.Infrastructure.Persistence/Repository/: BaseRepository.cs  UnitOfWork.cs
src/Services/Core/Core.Infrastructure.Persistence/Repository/Push/: NotificationRepository.cs
src/Services/Core/Core.Infrastructure.Persistence/Repository/Segment/: SubscriberRepository.cs
src/Services/Core/Core.Infrastructure/BackgroundJobs/: ProcessNotificationJob.cs  ProcessOutboxMessagesJob.cs
src/Services/Delivery/: Delivery.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/Services/Delivery/Core/: ProcessNotificationJob.cs  PushNotificationAdapter.cs
src/Services/Delivery/Infrastructure/MessageQueues/Adapter/: IMessageConsumer.cs  MessageConsumer.cs
src/Services/Delivery/Infrastructure/Notification/: INotificationService.cs  NotificationService.cs
src/Services/Delivery/Model/: RegisterServices.cs
src/Services/Delivery/Model/Dto/: MessageQueueSettings.cs
src/Services/Delivery/Model/Infrastructure/MessageQueues/: IMessageConsumer.cs  MessageConsumer.cs
src/Services/Delivery/Model/Services/Notification/: INotificationService.cs  NotificationService.cs
src/Services/Delivery/Properties/: launchSettings.json
src/Tests/ArchitectureTests/: ArchitectureTests.csproj
src/Tests/ArchitectureTests/Domain/: DomainTests.cs
src/Tests/Core.UnitTests/: Core.UnitTests.csproj  GlobalUsings.cs
src/Tests/Core.UnitTests/Application/Push/Notifications/: AddNotificationEventCommandHandlerTest.cs  AddNotificationEventCommandValidatorTest.cs  SendNotificationCommandHandlerTest.cs  SendNotificationCommandValidatorTest.cs
src/Tests/Core.UnitTests/Application/Segment/Commands/: AddDeviceCommandHandlerTest.cs  AddDeviceCommandValidatorTest.cs
src/Tests/Core.UnitTests/Application/Segment/Devices/: AddDeviceCommandHandlerTest.cs  AddDeviceCommandValidatorTest.cs
src/Tests/Core.UnitTests/Domain/Aggregates/: NotificationTest.cs  SubscriberTest.cs
src/Tests/Core.UnitTests/Domain/ValueObjects/: NotificationPayloadTest.cs  WebsiteUrlTest.cs
src/Tests/Core.UnitTests/Shared/: RandomStringGenerator.cs
(+31 files in other folders)
