<Project Sdk="Microsoft.NET.Sdk">


	<ItemGroup>
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
		<PackageReference Include="MediatR" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
	</ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Core.UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  

	<ItemGroup>
		<ProjectReference Include="..\Core.Domain\Core.Domain.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="Segment\Devices\Queries\" />
	  <Folder Include="Push\Notifications\Queries\" />
	</ItemGroup>


	<ItemGroup>
	  <Compile Update="Common\Resources\AppResource.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>AppResource.resx</DependentUpon>
	  </Compile>
	</ItemGroup>


	<ItemGroup>
	  <EmbeddedResource Update="Common\Resources\AppResource.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>AppResource.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
