<Project Sdk="Microsoft.NET.Sdk.Web">



	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Http" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
		<PackageReference Include="Grpc.AspNetCore" />
		<PackageReference Include="Grpc.StatusProto" />
		<PackageReference Include="Grpc.Tools">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\Common\Services.Common.Presentation\Services.Common.Presentation.csproj" />
		<ProjectReference Include="..\Core.Infrastructure\Core.Infrastructure.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <Protobuf Include="Protos\Subscriber.proto" GrpcServices="Server" />
	</ItemGroup>

</Project>
