<Project Sdk="Microsoft.NET.Sdk">


	<ItemGroup>
		<PackageReference Include="Quartz" />
		<PackageReference Include="Quartz.Extensions.Hosting" />
		<PackageReference Include="RabbitMQ.Client" />
		<PackageReference Include="WebPush" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Common\Services.Common.Presentation\Services.Common.Presentation.csproj" />
		<ProjectReference Include="..\Core.Infrastructure.Persistence\Core.Infrastructure.Persistence.csproj" />
	</ItemGroup>

</Project>
