<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks"  />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" />

		<PackageReference Include="prometheus-net.AspNetCore"  />
		<PackageReference Include="prometheus-net.AspNetCore.HealthChecks"  />

		<PackageReference Include="Elastic.Apm.NetCoreAll "  />


		<PackageReference Include="Serilog.AspNetCore"  />
		<PackageReference Include="Elastic.Apm.SerilogEnricher"  />
		<PackageReference Include="Serilog.Sinks.RabbitMQ"  />
		<PackageReference Include="Serilog.Enrichers.Environment"  />
		<PackageReference Include="Serilog.Enrichers.Process" />
		<PackageReference Include="Serilog.Enrichers.Thread" />
	</ItemGroup>

</Project>
