<Project Sdk="Microsoft.NET.Sdk">


  <ItemGroup>
    <PackageReference Include="MediatR.Contracts" />
  </ItemGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Core.UnitTests</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\Services.Common\Services.Common.csproj" />
  </ItemGroup>

</Project>
